type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/masterwork/remnants_of_isharist
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/masterwork/remnants_of_isharist_blocking
texture=remnants_of_isharist
nbt.plain.display.Name=Remnants of Isharist